##############################################
# Application configuration for uat profile
# act-1.8.7
##############################################
act.secret=chkPsACCeCo3UwUlSRr4wttRhK1OtXU3xnXwdKm1t6IKccu2hFXiMfTYCk0yTQvv